{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Medical Insurance</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            margin-top: 150px;
            font-size: 40px;
            color: #c7ab59;

        }
        h1{
            font-size: 60px;
            color: #c7ab59;
        }
        input[type=submit]{
            
            color:white;
            cursor: pointer;
            padding: 16px 32px;
            background-color: #616247ff;
            border-radius: 8px;
            width: 250px;
            font-size: 1.3rem;
        }
        body{
            background-image: url("{%static 'background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body style="text-align: center;">
    <h2>Welcome to</h2>
    <h1>Health Insurance Prediction</h1>
    <form action="predict">
        <input type="submit" value="GET STARTED">
    </form>
</body>
</html>